{
  "ConnectionStrings": {
    "WorkConnection": "Server=DESKTOP-JSAGLMU;Database=Works;Trusted_Connection=True;AttachDbFilename=D:\\Шаблоны сайтов\\SiteVisitka\\SiteVisitka\\DataBase\\Works.mdf"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

   "Pass" : "testPass"
}
